spring.application.name=demo6

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = c##spring
spring.datasource.password = 1234

# mybatis mapper ?? ????: mapper ?? ?? ?? xml ??
mybatis.mapper-locations=mapper/*.xml
# is_lock -> isLock mapping rule
mybatis.configuration.map-underscore-to-camel-case=true