spring.application.name=demo6

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = c##spring
spring.datasource.password = 1234

# mybatis mapper ?? ????: mapper ?? ?? ?? xml ??
mybatis.mapper-locations=mapper/*.xml
# is_lock -> isLock mapping rule
mybatis.configuration.map-underscore-to-camel-case=true

# Gmail ?? -> ? ??? ??? JavaMailSender ?? ?? -> @Autowired ? ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cres.jhj@gmail.com
spring.mail.password=daxs komb sosb imgj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true